### ISSUE TITLE
Occasional crashes on scene loads

### ISSUE THREAD

**Issue by bugbountyguy** [TokisanGames/Terrain3D#634]
### Terrain3D version

v0.9.2 and v0.9.3a

### System information

v4.3.stable.official and v4.4 stable

### Is the issue reproducable in the demo?

Not applicable

### Issue description

I'm unsure if this is a memory leak or something else, but it appears there's some kind of bug that completely crashes my game when going in between scenes that have different terrains. I've noticed it before my upgrade on v0.9.2, and then got it again on v0.9.3a. I then tried a Godot version change and it's still the same. I've included the logs before, but not sure what would cause it outside of the fact that I'm using Godot's ResourceLoader to add loading screens in between my scenes that contain the terrains. The system loads things into memory (which may mean two terrains in the scene at the same time, in some cases of the same terrain) and then calling `get_tree().change_scene_to_packed`. 

Included logs are those for Godot v4.3 and the terrain 3d v0.9.3a

### Logs

```
WARNING: Terrain3D#4934:_notification: NOTIFICATION_CRASH
     at: push_warning (core/variant/variant_utility.cpp:1112)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7e4ebd245330] (??:0)
[2] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x42af6ee] (??:0)
[3] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x644d87] (??:0)
[4] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0x2058ce) [0x7e4eb18be8ce] (??:0)
[5] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0xd8c28) [0x7e4eb1791c28] (??:0)
[6] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x42a5ad8] (??:0)
[7] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x4318cf1] (??:0)
[8] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x42dc6bf] (??:0)
[9] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x42be277] (??:0)
[10] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x42a7324] (??:0)
[11] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0x1eda31) [0x7e4eb18a6a31] (??:0)
[12] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0x737fd) [0x7e4eb172c7fd] (??:0)
[13] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0x758da) [0x7e4eb172e8da] (??:0)
[14] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0x7976d) [0x7e4eb173276d] (??:0)
[15] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0x59cf4) [0x7e4eb1712cf4] (??:0)
[16] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0x5c092) [0x7e4eb1715092] (??:0)
[17] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x42a76b7] (??:0)
[18] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x232ab7f] (??:0)
[19] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x232ae65] (??:0)
[20] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x232ae65] (??:0)
[21] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x232c8d2] (??:0)
[22] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x232cd77] (??:0)
[23] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x23b6932] (??:0)
[24] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x527ab4] (??:0)
[25] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x4202a2] (??:0)
[26] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7e4ebd22a1ca] (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7e4ebd22a28b] (??:0)
[28] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x43d44a] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by TokisanGames** [comment]
For crashes, only test with the main branch or a nightly build.

In Out of the Ashes, we have many scenes and are able to swap between them without issue. We don't use change_to_scene_packed(). That function likely has bugs or unexpected behavior. Our scene loader loads a scene and attaches it to the tree. Then detaches, loads the next and attaches it.

> The system loads things into memory (which may mean two terrains in the scene at the same time, in some cases of the same terrain) and then calling get_tree().change_scene_to_packed.

If they are not both attached to the tree then they are not in the same scene. However, having two terrain nodes in the scene should be fine, which you can confirm on your system easily enough.

This crash doesn't look like it's directly in Terrain3D. It's in glibc, called from a chain of two Godot functions.
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7e4ebd245330] (??:0)
[2] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x42af6ee] (??:0)
[3] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x644d87] (??:0)
[4] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0x2058ce) [0x7e4eb18be8ce] (??:0)
[5] /home/user/documents/Godot/game_project/src/addons/terrain_3d/bin/libterrain.linux.debug.x86_64.so(+0xd8c28) [0x7e4eb1791c28] (??:0)
[6] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x42a5ad8] (??:0)
[7] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x4318cf1] (??:0)
[8] /opt/Godot/Godot_v4.3-stable_linux.x86_64() [0x42dc6bf] (??:0)
```

After confirming it's still an issue with a recent build, you can either: 
* change your scene loader to a more robust design, 
* debug the crash and see what code it's crashing on.
* create an MRP for us to debug, and instructions to reproduce the issue.

**Comment by TokisanGames** [comment]
This code is a stripped down version of our scene loader, which loads scenes with or without Terrain3D, and has so for years without crashes.

%Scenes is a node in our master game start scene. Game levels are loaded and attached to this node. We don't have game levels as our root node, and you shouldn't either for many reasons.

```gdscript
func load_scene(p_scene_name: String, p_entrypoint: String = "") -> void:
	...
	# Disconnect scenes
	for child in %Scenes.get_children():
		%Scenes.remove_child(child)
		child.queue_free()

	# Load the new scene
	var err: int = ResourceLoader.load_threaded_request(scene_file, "PackedScene", false) 
	set_process(true)


func _process(_delta: float) -> void:
	var err: int = ResourceLoader.load_threaded_get_status(scene_file, progress_arr)
	match err:
		ResourceLoader.THREAD_LOAD_IN_PROGRESS:
			return
		
		ResourceLoader.THREAD_LOAD_LOADED:
			set_process(false)
			current_scene = ResourceLoader.load_threaded_get(scene_file).instantiate()
			complete_loading()
			return

func complete_loading() -> void:
	%Scenes.add_child(current_scene, true)

```
