### ISSUE TITLE
[4.6] Crash in _get_property_list() on save

### ISSUE THREAD

**Issue by Dj1nus** [TokisanGames/Terrain3D#945]
### Terrain3D version

v1.0.1, Nightly Build #2253

### System information

Godot v4.6.1.stable.mono - Devuan GNU/Linux 6 (excalibur) 6 on X11 - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated NVIDIA GeForce GTX 1650 SUPER (nvidia) - AMD Ryzen 5 2600 Six-Core Processor (12 threads) - 15.55 GiB memory

### Is the issue reproducable in the demo?

Yes

### Issue description

During saving, the engine crashes with a fairly high probability. The issue was not reproduced when running on Windows 10 under the same conditions.
[This pull request](https://github.com/godotengine/godot-cpp/pull/1904) may be related to the crash.

The most common console output at the time of the crash is:
```
Terrain3D#1629:_notification:1060: NOTIFICATION_EDITOR_PRE_SAVE
Terrain3DData#5449:save_directory:304: Saving data files to res://demo/data
Terrain3DRegion#1195:save:302: Region (0, -1) not modified. Skipping res://demo/data/terrain3d_00-01.res
Terrain3DRegion#8217:save:302: Region (0, -2) not modified. Skipping res://demo/data/terrain3d_00-02.res
Terrain3DRegion#0805:save:302: Region (0, 0) not modified. Skipping res://demo/data/terrain3d_00_00.res
Terrain3DMaterial#5003:save:1006: Generating parameter list from shaders
Terrain3DAssets#4520:save:704: Attempting to save external file: res://demo/data/assets.tres
Terrain3DAssets#4520:save:707: File saved successfully: res://demo/data/assets.tres
ERROR: Internal error, property list was not freed by engine!
   at: get_property_list_bind (src/terrain_3d_material.h:14)
```
Additionally, the following messages were each observed only once:
```
malloc(): invalid size (unsorted)
```
and
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.6.1.stable.mono.official (14d19694e0c88a3f9e82d899a0400f27a24c176e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/9.0.12/libcoreclr.so(+0x648acc) [0x7efbc1448acc] (??:0)
[2] /usr/share/dotnet/shared/Microsoft.NETCore.App/9.0.12/libcoreclr.so(+0x647ff5) [0x7efbc1447ff5] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7efc388abdf0] (??:0)
[4] /home/user/.../Godot_v4.6.1-stable_mono_linux.x86_64() [0x4c07be] (??:0)
[5] /home/user/.../Godot_v4.6.1-stable_mono_linux.x86_64() [0x4794309] (??:0)
[6] /home/user/.../Godot_v4.6.1-stable_mono_linux.x86_64() [0x4542e11] (??:0)
[7] /home/user/.../Godot_v4.6.1-stable_mono_linux.x86_64() [0x1d384d5] (??:0)
[8] /home/user/.../Godot_v4.6.1-stable_mono_linux.x86_64() [0x1d39304] (??:0)
[9] /home/user/.../Godot_v4.6.1-stable_mono_linux.x86_64() [0x4363eb5] (??:0)
[10] /home/user/.../Godot_v4.6.1-stable_mono_linux.x86_64() [0x5219da3] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x7efc388feb7b] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(+0x1107b8) [0x7efc3897c7b8] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

**Comment by TokisanGames** [comment]
Did you build Terrain3D against the 4.5 godot-cpp API, which is where that PR was merged? If not, that's not the cause. Our repo is on 4.4.

What version of Terrain3D is this log from?
```
Terrain3DAssets#4520:save:704: Attempting to save external file: res://demo/data/assets.tres
Terrain3DAssets#4520:save:707: File saved successfully: res://demo/data/assets.tres
ERROR: Internal error, property list was not freed by engine!
   at: get_property_list_bind (src/terrain_3d_material.h:14)
```

This is a crash in the dotnet library used by Godot. We're 4 levels downstream from there. Terrain3D isn't even in your callstack.
```
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/9.0.12/libcoreclr.so(+0x648acc) [0x7efbc1448acc] (??:0)
[2] /usr/share/dotnet/shared/Microsoft.NETCore.App/9.0.12/libcoreclr.so(+0x647ff5) [0x7efbc1447ff5] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7efc388abdf0] (??:0)
[4] /home/user/.../Godot_v4.6.1-stable_mono_linux.x86_64() [0x4c07be] (??:0)
```

Your first step should be to test the non-mono version of the engine and get a callstack without dotnet. Next is building the engine and debugging it to catch the crash in the code and retrieve the local variables so an issue can be reported to Godot. Just because we're using a standard feature of Godot to save a file, doesn't mean this is our bug. However you can use our code to identify the part of the engine that has the problem, and duplicate the logic to create the MRP. Any issues reported upstream can be linked here so we can track it.

**Comment by Dj1nus** [comment]
Hi. I completely missed that this extension is currently targeted for Godot 4.4, my apologies for the oversight.
However, I followed your advice and tried running the demo project in the non mono Godot 4.6.1. The errors remain essentially the same, just without the Mono stack trace:

```
ERROR: Internal error, property list was not freed by engine!
   at: get_property_list_bind (src/terrain_3d_material.h:16)
```
```
double free or corruption (!prev)
```

I also tried building Terrain3D against the 4.5 godot-cpp API. The crash and errors remained the same.
Then, I tried compiling Terrain3D using the dumped extension_api.json from Godot 4.6.1. After adding some headers to src/constants.h (I added `<functional>` to fix the build errors, though I'm not 100% sure if that's the "official" way to fix it), the build completed successfully.
In native 4.6.1 build, the crashes seem subjectively less frequent, but they still persist. The errors are still related to heap corruption: double free or corruption (!prev).

Sorry for the premature report, but I hope this data helps with the eventual migration of the plugin to the new engine version.

**Comment by TokisanGames** [comment]
Which version of Terrain3D did you use to get this error? It's different from the last time you reported it.
```
ERROR: Internal error, property list was not freed by engine!
   at: get_property_list_bind (src/terrain_3d_material.h:16)
```

Presumably [Line 14](https://github.com/TokisanGames/Terrain3D/blob/main/src/terrain_3d_material.h#L14) of `main` is the official build, and Line 16 is after you modified the file.

Line 14 `GDCLASS(Terrain3DMaterial, Resource);`. That is Godot-cpp code, not ours. So again, we are undoubtedly triggering the crash, but the bug is in Godot's code. Our code base can be used to track down the errors in Godot's code, but the cause and fix are entirely in their camp. However, they won't fix it unless we can tell them what is broken, and maybe find the right PR that broke it.

Where did these come from? Errors don't look like this. Errors come with files and line numbers. Post full errors from your console, don't truncate or filter information except for 100% identical duplicates.
```
double free or corruption (!prev)
```
```
malloc(): invalid size (unsorted)
```

The next steps are to debug the engine and report the bug upstream to either godot-cpp or godot with an MRP.

**Comment by Dj1nus** [comment]
Regarding src/terrain_3d_material.h:16. This specific error (property list was not freed...) occurred when I was using the latest Terrain3D release - v1.0.1.

Regarding my manual build of main. Later, when I manually built the main branch against the Godot 4.6.1 API dump, I only modified src/constants.h. I did not touch `terrain_3d_material.h`.

About errors without files and line numbers. These lines are all that is written to the console before the crash. I think this is standard output from the system. I have attached a file with the full output of the console. 

[console_out.txt](https://github.com/user-attachments/files/25638224/console_out.txt)

When further testing the manual build, in addition to the standard `double free errors`, i just noticed a Godot engine error:
```
ERROR: Internal bug, please report: CowData was modified during destruction.
    at: _unref (./core/templates/cowdata.h:260)
```

I understand this needs to be reported to Godot directly. The reason I opened the issue here is that the initial error explicitly pointed to terrain_3d_material.h.
To be honest, I lack the technical knowledge to create a proper C++ MRP that isolates the issue from the rest of the plugin. I'm worried that if I just report "Terrain3D crashes Godot" without isolating the code, the engine developers might dismiss it as a 3rd party issue.

**Comment by Dj1nus** [comment]
I have built Godot 4.6.1-stable and Terrain3D (main branch) with debug symbols. I’m not sure if this will be helpful, but I am attaching backtraces from several different crashes captured via gdb. 

[errors.txt](https://github.com/user-attachments/files/25639846/errors.txt)

Crashes occurring across Main thread and EditorResourcePreview, involving CowData and memory corruption:
1. `malloc(): unaligned tcache chunk detected` in String::capitalize
2. `double free or corruption` in Array::push_back
3. `realloc(): invalid old size`
4. `Index p_index = 28 is out of bounds (size() = 0)` in Terrain3DMaterial::_get

**Comment by TokisanGames** [comment]
Re errors: Those errors without files or lines come from the STL, which likely does not have a bug. Those aren't Godot or Terrain3D errors.

> errorts.txt

These callstacks are very useful. Good job getting them.

They shows callstacks starting from our code [here](https://github.com/TokisanGames/Terrain3D/blob/main/src/terrain_3d_material.cpp#L1101) and [here](https://github.com/TokisanGames/Terrain3D/blob/main/src/terrain_3d_material.cpp#L1129). It's not a problem in our code, nor in godot-cpp. It's breaking deep inside Godot internals allocating memory, and only recently with 4.6 changes. The callstacks provide a small number of files that can be reviewed for changes.

> I lack the technical knowledge to create a proper C++ MRP that isolates the issue from the rest of the plugin

I didn't say a C++ MRP. These are engine bugs which can be triggered with gdscript by implementing _get_property_list() with identical logic. However if you can provide the exact environment setup and a sequence of steps to reproduce it using the Terrain3D demo that can be sufficient. Once it's reproducible they can debug the engine.

All of the crashes start with something like this:
* godot-cpp/gen/src/variant/string.cpp
* godot-cpp/include/godot_cpp/core/builtin_ptrcall.hpp
* core/variant/variant_call.cpp
* core/variant/binder_common.h
* core/string/ustring.cpp
* core/string/ustring.h
or
* core/templates/vector.h
* core/variant/array.cpp

But they all end in cowdata or memory.
* [core/templates/cowdata.h](https://github.com/godotengine/godot/commits/master/core/templates/cowdata.h)
* [core/os/memory.cpp](https://github.com/godotengine/godot/commits/master/core/os/memory.cpp)

I've linked the historical changes to these files. The problem is likely on these pages 2/16/26 and 10/15/2025.

Since you have a reproducible environment and a build setup, you should [bisect](https://x.com/TokisanGames/status/1833584385138036861) to find the exact commit.

Here are the next steps I'd recommend:
* Document the specific environment and minimal setup needed to produce the crash. I vaguely understand it's linux only, Terrain3D v1.0.1 from the asset lib, and Godot 4.6.1, and doing something to save in our demo. That can be an MRP. If something else is required, clarify it. I also understand it is triggered by `main`.
* Use Terrain3D v1.0.1 from the asset lib.
* Later, for confirmation testing use `main` with godot-cpp 4.4.
* Git bisect the godot source, without mono, between the 4.5.1-stable and 4.6.1-stable tags.
* Trigger the crash in our demo.
* Presumably you can get it to crash 90% of the time in 4.6 and never in 4.5. Continue through the bisect until you have identified the problem commit.
* That commit should have modified one of the files mentioned above in the callstack. If it's unrelated like physics, you probably didn't bisect correctly. You should be able to test running both Terrain3D v1.0.1 and `main` with the problem commit and crash, or change to the commit right before and not crash.
* Report your findings here and then we'll work on the Godot issue together. Taking a complete report with code and error logs will help get the problem fixed faster. Incomplete reports can take years.

**Comment by Dj1nus** [comment]
Hi again, I managed to complete the git bisect.

I used Terrain3D v1.0.1 from the AssetLib. I bisected between the 4.5.1-stable and 4.6.1-stable tags.
[Here is the commit](https://github.com/godotengine/godot/commit/804188d320a1d6405d8f42c6277b511b51bd005e) that git bisect pointed out:
```
804188d320a1d6405d8f42c6277b511b51bd005e is the first bad commit
commit 804188d320a1d6405d8f42c6277b511b51bd005e (HEAD)
Author: Sat <124409014+SatLess@users.noreply.github.com>
Date:   Tue Nov 4 14:12:42 2025 -0300

    Add indicator to linked Resources

 editor/docks/inspector_dock.cpp             |   3 +-
 editor/editor_node.cpp                      | 161 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 editor/editor_node.h                        |   8 ++++
 editor/inspector/editor_inspector.cpp       |  24 +++++++++++
 editor/inspector/editor_resource_picker.cpp | 148 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 editor/inspector/editor_resource_picker.h   |   4 ++
 editor/inspector/multi_node_edit.cpp        |  12 +++++-
 editor/scene/scene_tree_editor.cpp          |   8 ++--
 8 files changed, 354 insertions(+), 14 deletions(-)
```

Environment, steps to reproduce:

OS: Devuan GNU/Linux 6 (on X11)
Godot Version: Compiled from source: commit 804188d320a1d6405d8f42c6277b511b51bd005e and later
Plugin: Terrain3D v1.0.1 from AssetLib

Steps to reproduce:
1. Open the Terrain3D Demo project in the editor.
2. Open res://demo/Demo.tscn
3. Save the scene multiple times. 
4. The crash doesn't always happen on the very first try, but it randomly crashes after a few saves (sometimes the 1st, sometimes the 10th).


Some observations about the commit:

I noticed that the files modified in this commit are present in the backtraces I sent earlier: editor_node.cpp and scene_tree_editor.cpp.

It looks like this commit adds a EditorNode::gather_resources function. From what I can understand, the editor now heavily calls get_property_list() on the main thread during scene updates.
I'm guessing that maybe this collides with the background thread EditorResourcePreview, which is also requesting properties at the same time?
To double-check, I got a crash log specifically on this commit 804188d320a1d6405d8f42c6277b511b51bd005e. It actually shows the crash happening inside the gather_resources function ([4] and [5]):

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.6.dev.custom_build (804188d320a1d6405d8f42c6277b511b51bd005e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0)[0x7fd31da12df0] (??:0)
[2] PropertyInfo::PropertyInfo(GDExtensionPropertyInfo const&) (/home/user/GodotDebug/godot-engine/core/object/object.h:199)
[3] Object::get_property_list(List<PropertyInfo, DefaultAllocator>*, bool) const (/home/user/GodotDebug/godot-engine/core/object/object.cpp:578 (discriminator 1))
[4] Variant::get_property_list(List<PropertyInfo, DefaultAllocator>*) const (/home/user/GodotDebug/godot-engine/core/variant/variant_setget.cpp:1298)
[5] EditorNode::gather_resources(Variant const&, List<Ref<Resource>, DefaultAllocator>&, bool, bool) (/home/user/GodotDebug/godot-engine/editor/editor_node.cpp:1805)
[6] EditorResourcePicker::_is_uniqueness_enabled(bool) (/home/user/GodotDebug/godot-engine/editor/inspector/editor_resource_picker.cpp:1383 (discriminator 2))
[7] EditorResourcePicker::_update_resource() (/home/user/GodotDebug/godot-engine/editor/inspector/editor_resource_picker.cpp:101)
[8] void call_with_variant_args_helper<EditorResourcePicker>(EditorResourcePicker*, void (EditorResourcePicker::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/user/GodotDebug/godot-engine/core/variant/binder_common.h:228)
[9] void call_with_variant_args<EditorResourcePicker>(EditorResourcePicker*, void (EditorResourcePicker::*)(), Variant const**, int, Callable::CallError&) (/home/user/GodotDebug/godot-engine/core/variant/binder_common.h:338)[10] CallableCustomMethodPointer<EditorResourcePicker, void>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/GodotDebug/godot-engine/core/object/callable_method_pointer.h:107)
[11] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/GodotDebug/godot-engine/core/variant/callable.cpp:57)
[12] Object::emit_signalp(StringName const&, Variant const**, int) (/home/user/GodotDebug/godot-engine/core/object/object.cpp:1342)
[13] Node::emit_signalp(StringName const&, Variant const**, int) (/home/user/GodotDebug/godot-engine/scene/main/node.cpp:4166)
[14] Error Object::emit_signal<>(StringName const&) (/home/user/GodotDebug/godot-engine/core/object/object.h:967)
[15] EditorNode::update_resource_count(Node*, bool) (/home/user/GodotDebug/godot-engine/editor/editor_node.cpp:1856)
[16] SceneTreeEditor::_update_node_subtree(Node*, TreeItem*, bool) (/home/user/GodotDebug/godot-engine/editor/scene/scene_tree_editor.cpp:340)
[17] SceneTreeEditor::_update_node_subtree(Node*, TreeItem*, bool) (/home/user/GodotDebug/godot-engine/editor/scene/scene_tree_editor.cpp:352 (discriminator 3))
[18] SceneTreeEditor::_update_tree(bool) (/home/user/GodotDebug/godot-engine/editor/scene/scene_tree_editor.cpp:973)
[19] void call_with_variant_args_helper<SceneTreeEditor, bool, 0ul>(SceneTreeEditor*, void (SceneTreeEditor::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/user/GodotDebug/godot-engine/core/variant/binder_common.h:228)
[20] void call_with_variant_args<SceneTreeEditor, bool>(SceneTreeEditor*, void (SceneTreeEditor::*)(bool), Variant const**, int, Callable::CallError&) (/home/user/GodotDebug/godot-engine/core/variant/binder_common.h:338)
[21] CallableCustomMethodPointer<SceneTreeEditor, void, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/GodotDebug/godot-engine/core/object/callable_method_pointer.h:107)
[22] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/GodotDebug/godot-engine/core/variant/callable.cpp:57)
[23] CallQueue::_call_function(Callable const&, Variant const*, int, bool) (/home/user/GodotDebug/godot-engine/core/object/message_queue.cpp:221)
[24] CallQueue::flush() (/home/user/GodotDebug/godot-engine/core/object/message_queue.cpp:270)
[25] SceneTree::physics_process(double) (/home/user/GodotDebug/godot-engine/scene/main/scene_tree.cpp:647)
[26] Main::iteration() (/home/user/GodotDebug/godot-engine/main/main.cpp:4713 (discriminator 3))
[27] OS_LinuxBSD::run() (/home/user/GodotDebug/godot-engine/platform/linuxbsd/os_linuxbsd.cpp:991 (discriminator 1))
[28] /home/user/GodotDebug/godot-engine/bin/godot.linuxbsd.editor.dev.x86_64(main+0x15f)[0x55c699e1b04f] (/home/user/GodotDebug/godot-engine/platform/linuxbsd/godot_linuxbsd.cpp:85)
[29] /lib/x86_64-linux-gnu/libc.so.6(+0x29ca8)[0x7fd31d9fcca8] (??:0)
[30] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fd31d9fcd65] (??:0)
[31] /home/user/GodotDebug/godot-engine/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x21)[0x55c699dfd751] (??:?)
-- END OF C++ BACKTRACE --
================================================================
```

**Comment by Dj1nus** [comment]
I took another look at the commit code and terrain_3d_material.cpp.

It looks like a multithreading issue. Commit 804188d320a1d6405d8f42c6277b511b51bd005e changed how _get_property_list() is called, and the engine can now call it simultaneously from different threads.

The _get_property_list() function is marked as const, but it modifies the object's internal state via _active_params.clear() and push_back(). It seemed to me that this could cause a race condition.

Lacking sufficient knowledge in C++, and knowing absolutely nothing about your codebase or Godot's, I fed the commit changes, your _get_property_list() code, and my backtraces into an LLM. It vibecoded an unoptimized "pure" version of the function.

For the sake of an experiment, I cloned and built the main branch of Terrain3D against the Godot 4.6.1 extension_api dump using this new code. As a result, I couldn't trigger a crash at all, no matter what I changed in the demo scene, the terrain landscape, or how often I saved the project. Then, I built the plugin the exact same way without the hallucinated function, and the crashes reappeared.

I wouldn't dare say that this code is the actual solution or that the problem is in your code. While it stops the crashes, it effectively breaks the plugin's logic. It serves only to prove that the race condition on these mutable containers may cause the crash. "Fixing" it this way creates a stable but broken plugin. I'm just trying to help out while I have some free time.

LLM`s version:
```
void Terrain3DMaterial::_get_property_list(List<PropertyInfo> *p_list) const {
    Resource::_get_property_list(p_list);
    IS_INIT(VOID);

    Array param_list;

    if (_shader_override_enabled && _shader_override.is_valid()) {
        param_list = _shader_override->get_shader_uniform_list(true);
    } else {
        param_list = RS->get_shader_parameter_list(get_shader_rid());
    }

    const int buffer_param = param_list.size();

    if (_buffer_shader_override_enabled && _buffer_shader_override.is_valid()) {
        param_list.append_array(_buffer_shader_override->get_shader_uniform_list(true));
    } else if (_terrain->get_tessellation_level() > 0) {
        param_list.append_array(RS->get_shader_parameter_list(get_buffer_shader_rid()));
    }

    Dictionary active_params;
    Dictionary grouped_params;

    StringName current_group = StringName("shader_uniforms.general");
    grouped_params[current_group] = Array();

    for (int i = 0; i < param_list.size(); i++) {
        Dictionary dict = param_list[i];
        StringName name = dict["name"];

        if (name.is_empty() && i < buffer_param) {
            current_group = StringName("shader_uniforms.general");
            continue;
        }

        if (name.begins_with("_") || name.is_empty()) {
            continue;
        }

        const uint64_t use = dict["usage"];

        if (use == PROPERTY_USAGE_GROUP) {
            PackedStringArray split_name = name.split("::");

            if (!split_name.is_empty()) {
                current_group = split_name[0].capitalize();
                dict["name"] = split_name[split_name.size() - 1].capitalize();
                dict["usage"] = name.contains("::")
                    ? PROPERTY_USAGE_SUBGROUP
                    : PROPERTY_USAGE_GROUP;
            }
        } else {
            if (active_params.has(name)) {
                continue;
            }
            dict["usage"] = PROPERTY_USAGE_EDITOR;
        }

        if (i >= buffer_param &&
            !active_params.has(name) &&
            use != PROPERTY_USAGE_GROUP &&
            !String(current_group).contains("Displacement")) {
            continue;
        }

        if (!grouped_params.has(current_group)) {
            grouped_params[current_group] = Array();
        }

        Array group = grouped_params[current_group];
        group.push_back(dict);
        grouped_params[current_group] = group;

        active_params[name] = true;
    }

    Array keys = grouped_params.keys();

    for (int i = 0; i < keys.size(); i++) {
        StringName key = keys[i];
        Array group = grouped_params[key];

        for (int k = 0; k < group.size(); k++) {
            Dictionary dict = group[k];

            PropertyInfo pi;
            pi.class_name = dict.get("class_name", "");
            pi.name = dict.get("name", "");
            pi.type = Variant::Type(int(dict.get("type", Variant::NIL)));
            pi.hint = dict.get("hint", PROPERTY_HINT_NONE);
            pi.hint_string = dict.get("hint_string", "");
            pi.usage = dict.get("usage", PROPERTY_USAGE_DEFAULT);

            p_list->push_back(pi);
        }
    }
}

```

**Comment by TokisanGames** [comment]
Great, thanks for the detective work.

Linux isn't necessary, I can reproduce it on windows on demand, but with different error messages:
<details><summary>Details</summary>
<p>
```
================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.6.dev.custom_build (dc0aa56865ffaa7a406f0db18ac90a4794a06e5b)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[0] Object::get_property_list (C:\GD\godot\core\object\object.cpp:578)
[1] Variant::get_property_list (C:\GD\godot\core\variant\variant_setget.cpp:1300)
[2] EditorNode::gather_resources (C:\GD\godot\editor\editor_node.cpp:1805)
[3] EditorResourcePicker::_is_uniqueness_enabled (C:\GD\godot\editor\inspector\editor_resource_picker.cpp:1383)
[4] EditorResourcePicker::_update_resource (C:\GD\godot\editor\inspector\editor_resource_picker.cpp:102)
[5] Callable::callp (C:\GD\godot\core\variant\callable.cpp:58)
[6] Object::emit_signalp (C:\GD\godot\core\object\object.cpp:1342)
[7] Node::emit_signalp (C:\GD\godot\scene\main\node.cpp:4167)
[8] EditorNode::update_resource_count (C:\GD\godot\editor\editor_node.cpp:1855)
[9] SceneTreeEditor::_update_node_subtree (C:\GD\godot\editor\scene\scene_tree_editor.cpp:340)
[10] SceneTreeEditor::_update_node_subtree (C:\GD\godot\editor\scene\scene_tree_editor.cpp:353)
[11] SceneTreeEditor::_update_tree (C:\GD\godot\editor\scene\scene_tree_editor.cpp:973)
[12] Callable::callp (C:\GD\godot\core\variant\callable.cpp:58)
[13] CallQueue::_call_function (C:\GD\godot\core\object\message_queue.cpp:221)
[14] CallQueue::flush (C:\GD\godot\core\object\message_queue.cpp:284)
[15] SceneTree::physics_process (C:\GD\godot\scene\main\scene_tree.cpp:647)
[16] Main::iteration (C:\GD\godot\main\main.cpp:4713)
[17] OS_Windows::run (C:\GD\godot\platform\windows\os_windows.cpp:2333)
[18] widechar_main (C:\GD\godot\platform\windows\godot_windows.cpp:97)
[19] _main (C:\GD\godot\platform\windows\godot_windows.cpp:124)
[20] main (C:\GD\godot\platform\windows\godot_windows.cpp:136)
[21] __scrt_common_main_seh (D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[22] <couldn't map PC to fn name>
-- END OF C++ BACKTRACE --
================================================================
```
</p>
</details> 

> 3. Save the scene multiple times.

Changing the terrain data is not necessary, but selecting Terrain3D is necessary, as that's the only way our _get_property_list() is called.

> I noticed that the files modified in this commit are present in the backtraces I sent earlier: editor_node.cpp and scene_tree_editor.cpp.

Good observation


> I used Terrain3D v1.0.1 from the AssetLib. I bisected between the 4.5.1-stable and 4.6.1-stable tags. [Here is the commit](https://github.com/godotengine/godot/commit/804188d320a1d6405d8f42c6277b511b51bd005e) that git bisect pointed out:

This commit 804188d is from Nov 5, 2025, and this is the [PR #109458](https://github.com/godotengine/godot/pull/109458).
The merge commit is dc0aa56.

Looking at the [commit history](https://github.com/godotengine/godot/commits/master/?after=1aaea38e7f8dd9e2a94e2e339247fc976a84de75+3275) the previous commit is c5e6fde0c7e25608e8866abde2a72dc903048bf2.  I can confirm that the previous commit does not cause the crash.

Looking at the bottom of the PR, I don't see any linked issues, regressions or PRs that already address the issue.

**Comment by Dj1nus** [comment]
I completely forgot about testing Terrain3D main, and only tested version 1.0.1 form AssetLib. c5e6fde0c is working fine, there are no crashes.
I checked all the issues under PR #109458, but I didn't find anything related to this issue. The only thing that remotely resembles this error is [115017](https://github.com/godotengine/godot/issues/115017), which was fixed by [PR #1904](https://github.com/godotengine/godot-cpp/pull/1904). But as you mentioned earlier, the issue is not related to this.

I'm surprised that you managed to cause a crash in Windows. I spent about 20 minutes changing the landscape, settings, selecting nodes and constantly pressing Ctrl+s, but there was no crash. Apparently, the error occurs very randomly.

**Comment by TokisanGames** [comment]
I have created an upstream issue https://github.com/godotengine/godot/issues/116926

> The only thing that remotely resembles this error is https://github.com/godotengine/godot/issues/115017, which was fixed by https://github.com/godotengine/godot-cpp/pull/1904.

Thanks for the reminder. My comment was on causing the crash. This might be their fix for the crash. We need to test a build of godot 4.6+ with that PR merged into godot-cpp.

> I'm surprised that you managed to cause a crash in Windows. I spent about 20 minutes changing the landscape

I can reproduce it on demand by repeatedly saving. Changing terrain data is unnecessary.

**Comment by Dj1nus** [comment]
Great! Thank you for opening the issue

**Comment by TokisanGames** [comment]
@Dj1nus I think https://github.com/godotengine/godot-cpp/pull/1904 already fixed this and making the other issue was unnecessary. Please build with the godot-cpp 4.5 api and try to crash it. It's more stable for me.

Right now 4.6.1-stable and 4.4 API takes about 50 saves to crash which is more than when I was using the PR build. Using the 4.5 API I went over 200 without crashing. I did have two crashes during my testing but they were a bit different from the others; possibly related to other 4.6 unstability.

I went back and forth between 4.4/main and 4.5/main twice with an 88% statistical accuracy that the api version is the difference.

You said you tried 4.5 before, but how exactly did you do so? Please try again.

**Comment by Dj1nus** [comment]
For the first time, I used the following sequence of actions:
1. I cloned the main branch of Terrain3D
2. , I ran `git submodule init`, `git submodule update`
3. in `godot-cpp/` I ran `git fetch --all`, `git checkout godot-4.5-stable`
4. in `Terrain3D/`, I ran `scons custom_api_file=extension_api.json` (dumped 4.6.1).
5. There were compilation errors, I added a header file, this is mentioned in the answers
6. Running in Godot 4.6.1 stable.

Now I did the same, but without `custom_api_file=extension_api.json`. There were no compilation errors. This build crashes even more often, the last five runs are all crashes from the first save with the same memory errors.

It looks like I now have a 100% chance of getting a crash.

**Comment by TokisanGames** [comment]
> godot-4.5-stable

That's the problem. That is 4.5.0 without any updates. You don't have the commit that might fix the problem. Check out `4.5`. 

> scons custom_api_file=extension_api.json (dumped 4.6.1).

https://terrain3d.readthedocs.io/en/latest/docs/building_from_source.html
does not mention this. Why are you doing it? This is only for special cases, and not this case. Just checkout godot-cpp 4.5 and build Terrain3D `main`, then use the Godot 4.6.1 stable engine.

**Comment by Dj1nus** [comment]
Now it's definitely a correct build of 4.5 API without extension_api, but I had to add the `<functional>` header to `src/constants.h` due to compilation errors.

Results of 20 attempts on each:

- When using 4.5 API, the crash occurred on average after 28 saves (max 62 saves).

- When using 4.4 API, the crash occurred on average 2 saves (max 5 saves)

I guess this is more stable behavior, but there were still crashes on 1th or 2th save.


The errors in both cases are the same and are related to memory (realoc/double free).
The messages below appeared in both cases, but they were not always followed by a crash:

 `ERROR: /root: The caller thread can't call the function propagate_notification() on this node. Use call_deferred() or call_deferred_thread_group() instead. 
 at: propagate_notification (scene/main/node.cpp:2597)` - This is the first time I've seen this one

 `ERROR: Internal error, property list was not freed by engine!
 at: get_property_list_bind (src/terrain_3d_material.h:16)`

>  Why are you doing it?

The only reason I used extension_api is because godot_cpp was not available for version 4.6. I thought that by using extension_api, the addon and the engine would "communicate in the same language".

**Comment by TokisanGames** [comment]
> I had to add the <functional> header to src/constants.h due to compilation errors.

I don't have to do this with msvc. The [CI builder](https://github.com/TokisanGames/Terrain3D/actions/runs/22571985683) for linux (gcc) or ios (clang) doesn't need it either. It makes me think you're still not on the right branch. This is all I did:
```
cd godot-cpp
git checkout 4.5
cd ..
scons
``` 

You should be able to type `git log` to see HEAD->4.5 on the first, then scroll back a page to see f00f83d.
```
commit dcfab8de26e62c17b0f06c796125a63b1e437569 (HEAD -> 4.5, origin/4.5)
...
commit f00f83d75c3151050bf5235f4a505b1b90eacdf1
Merge: da26c17 bc35c3b
Author: David Snopek <dsnopek@gmail.com>
Date:   Mon Feb 16 07:07:41 2026 -0600

    Merge pull request #1928 from Zylann/cherrypick_1904_godot45

    Cherry-pick #1904: fix _get_property_list failing in thread scenarios
```

In fact, you can use this build https://github.com/TokisanGames/Terrain3D/actions/runs/22571985683 to test with.

**Comment by Dj1nus** [comment]
I ran your build. In 10 runs, the crash occurred on average at 26th save.

About the build. I checked the git log, and it contains the `commit f00f83d75c3151050bf5235f4a505b1b90eacdf1`, 
`commit dcfab8de26e62c17b0f06c796125a63b1e437569 (HEAD -> 4.5, origin/4.5)` is the first line from the git log. 
However, I am getting compilation errors due to the missing `<functional>` header

**Comment by TokisanGames** [comment]
Before I could reliably reproduce it. Now that I moved `main` to 4.5 with that commit, I cannot.

@Radivarig do you have 4.6 crashing issues with a [nightly build](https://github.com/TokisanGames/Terrain3D/actions/runs/22576817642) with the 4.5 API?

@Dj1nus The header indicates your build environment is setup differently than mine or the linux CI. Perhaps it's just the library include path, perhaps it's deeper. That's worth looking into.
The CI setup is [here](https://github.com/TokisanGames/Terrain3D/blob/main/.github/workflows/build.yml) and [here](https://github.com/TokisanGames/Terrain3D/blob/main/.github/actions/base-deps/action.yml) 

The CI build definitely has the godot-cpp commit and is built properly, so that crashing for you indicates there's another issue.

Now the challenge is once again making it reproducible by others. The steps to reproduce I put on the godot ticket are no longer valid, as they need a reprodicuble example from a nightly build with the godot-cpp fix.

You said you got different messages. Build again, against the 4.5 API and get the callstacks like you did before. Let's see if those are different now.

Also you're using a new, clean project with our demo and no project settings changed, like enabling threading or mono or anything, right?

**Comment by Dj1nus** [comment]
> Build again, against the 4.5 API and get the callstacks like you did before.

I will definitely get the callstacks, but I cannot guarantee that I will do so today.

> Also you're using a new, clean project

Yes, I conducted all the tests in Terrain3D demo projects without touching any settings.

**Comment by Dj1nus** [comment]
I have collected the callstacks. There are a lot callstacks, that looks identical, in the file, but I left them all because they are of different lengths. I think they are similar to the ones I provided earlier. 

[Callstacks.txt](https://github.com/user-attachments/files/25688647/Callstacks.txt)

I want to point out that I didn't find any other "types" of callstacks besides these 9, they started repeating themselves.

Regarding the build issues. I've looked at CI, but I couldn't identify the reason why I'm getting build errors without modifying the files.

**Comment by TokisanGames** [comment]
Some of these are different, being initiated from Terrain3DMaterial:_get() rather than _get_property_list(). I will post this on the godot issue.

These callstacks are from the Godot `master` branch? If not, which commit.

I think the next thing you should do is bisect again - or just test that same problem commit first. If it still crashes, then that's it. If not, since you're on the 4.5 api, then do another bisect in case there's a different problem.

Otherwise, I'm not sure what else unless others can reproduce it.

**Comment by Dj1nus** [comment]
These callstacks are from Godot 4.6.1-stable. If I was supposed to check master as well, I'll do that later.
Bisect is more difficult because it takes more time. I'll run it again when I have time.

**Comment by TokisanGames** [comment]
4.6.1-stable is fine. Try doing the offending commit when you can and confirm that's still the cause.

**Comment by Dj1nus** [comment]
I've checked the problematic `804188d320a1d6405d8f42c6277b511b51bd005e` commit again and it's still crashing. 
Everything is fine on previous `c5e6fde0c7e25608e8866abde2a72dc903048bf2` commit.
